<!DOCTYPE HTML>
<html>
	<head>
		<title>Rajat Goswami - Personal Profile</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="Rajat Goswami's Personal Profile" />
		<meta name="keywords" content="Software, Developer, University, Waterloo, student, Computer, Science, Business, Administration" />
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
        <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet"> 
        <script src="js/scrolling.js"></script>
        <link href="css/style.css" rel="stylesheet">
	</head>
	<body>
        <section id="title-section">            
            <div>
                <h1 id="my-name"><span style="color:#C0BFC5">My name is</span> Rajat Goswami.</h1>
                <h2 id="vocation">Software Developer &bull; Montr&eacute;al, CA</h2>
                
                <div class="scroll">
                    <a href="#education"><i class="arrow" style="border-color:#C0BFC5"></i></a>
                </div>
            </div>
        </section>
        <section id="education">
            <h1 class="section-title">Education</h1>
            <div id="education-content">
                <h2>Computer Science</h2>
                <p>I enrolled in the Computer Science program at the University of Waterloo because I believed a
                    problem-solving mindset and the technical ability to build on my ideas would serve me well in whichever
                    industry I ended up in. That belief holds true today. What I didn't expect was the anxiety and isolation
                    associated with an environment that places too much value on academic performance and employment status.
                    Similary, the technology industry too often overlooks the unforeseen consequences of their products
                    in favour of user growth and profit. I'd like my work as a software developer to support the argument that,
                    despite these pitfalls, technology can be a force for good. 
                    </p>
                    <p>Follow me on <a href="https://github.com/RajatGoswami">Github</a>.</p>

                <br/><h2>Business Administration & Finance</h2>
                <p>Access to quality education, a better standard of living and a general sense of belonging in modern
                    society is heavily dependant on how much money we have access to. Business school provided me with a basic
                    understanding of how wealth is collected, grown and transferred but falls short in educating students on how
                    inequally it's often distributed. I hope to provide people with the resources to achieve a well-rounded
                    understanding of finance and the skills to exercise more control over their economic well-being.
                </p>
                <p>Access to <a href="">learning resources</a>.</p>
                <div class="scroll">
                    <a href="#work"><i class="arrow"></i></a>
                </div>
            </div>
        </section>
        <section id="work">
            <div>
                <h1 class="section-title">My Work</h1>
                <div class="work-content">
                    <div class="card">
                        <h2>Part-Time</h2>
                        <h3>Contract Developer with <a href="https://www.epochapp.com/">Epoch</a></h3>
                        <img src="images/Epoch.jpg"/>
                        <p>Epoch is a web platform that helps companies connect their employees with volunteer opportunities in their community.</p>
                    </div>
                    <div class="card">
                        <h2>Volunteering</h2>
                        <h3>IT Operations Manager for <a href="http://onetrackinternational.org/">ONETrack International</a></h3>
                        <img src="images/ONETrack International.jpg"/>
                        <p>Started in Cameroon, OTI is a non-profit organization dedicated to relocating oprhans to households of biological family members
                            and providing them with education and health care resources they need.</p>
                    </div>
                </div>
                <div id="resume">
                    <h3>For a comprehensive overview of my skills and past projects, please consult:<br/><br/></h3>
                    <h3><a href="pdfs/Rajat Goswami Resume.pdf">My Resum&eacute;</a></h3>
                </div>
            </div>
        </section>
        <!--<section id="projects">
            <div>
                <h1 class="section-title">My Projects</h1>
                <div class="work-content">
                    <h2>Writing</h2>
                    <p>A Heart Kept Beating</p>
                    
                    <h2>Software Projects</h2>
                    <p>Raytracing: How to Generate 3D Images</p>
                </div>
            </div>
        </section>-->
	</body>
</html>